{
  "name": "articles-domain-logic",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/articles/domain-logic/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/articles/domain-logic"],
      "options": {
        "project": "libs/articles/domain-logic/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/articles/domain-logic/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/articles/domain-logic/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/articles/domain-logic"],
      "options": {
        "jestConfig": "libs/articles/domain-logic/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/articles/domain-logic/src/**/*.ts",
          "libs/articles/domain-logic/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
